<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>home</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<style type="text/css">
	   </style>
</head>

<body id="fondorojo">
	
	<header>
		
		<ul>
			<li>HOME</li>
			<li> </li>
			<li>CONTACT US</li>
			<li> </li>
			<li>ABOUT US</li>

			<li> <img src="img/MP_logo_normal_Mesa de trabajo 1.png" width="150"> </li>
			<li> </li>
			<li>FACTS</li>
			<li> </li>
			<li>PLAYLISTS</li>
			<li> </li>
			<li>SHOP</li>
		</ul>
	

		
		
</header>

<section id="cuadros">
	<div class="container">
<div class="row">
	
<article id="cuadro" class="col-md-6 col-sm-6 col-12">
	
</article>
	
	
<article id="cuadro2" class="col-md-6 col-sm-6 col-12">
</article>

<article id="cuadro3" class="col-md-6 col-sm-6 col-12">
</article>
	
<article id="cuadro4" class="col-md-6 col-sm-6 col-12">
</article>

<article id="cuadro5" class="col-md-6 col-sm-6 col-12">
</article>
	
<article id="cuadro6" class="col-md-6 col-sm-6 col-12">
</article>

</div>
	</div>
</section>

	
	
<footer>
	<div class="container">
	<a href="#"><img src="img/fb logo_Mesa de trabajo 1.png" width="50"></a>
	<a href="#"><img src="img/ig logo_Mesa de trabajo 1.png" width="50"></a>
	<a href="#"><img src="img/twitter logo_Mesa de trabajo 1.png" width="50"></a>
	<a href="#"><img src="img/youtube logo_Mesa de trabajo 1.png" width="50"></a>
		
	</div>
</footer>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>
